COMPANY NAME: Idiot Cousin Services
Good/service provided: Lawn washing
Cost: 400
Thank you for your patronage.
We are missing you already.
-----------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: Dishwashing
Cost: 8
Thank you for your patronage.
We are missing you already.
-----------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: Receipt Generator
Cost: 1200
Thank you for your patronage.
We are missing you already.
-----------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: Wash cats
Cost: 800
Thank you for your patronage.
We are missing you already.
-----------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: Wash more atoms
Cost: 11.17
Thank you for your patronage.
We are missing you already.
-----------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: Kill ex-husband
Cost: 85
Thank you for your patronage.
We are missing you already.
-----------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: Feed iguana
Cost: 147
Thank you for your patronage.
We are missing you already.
-----------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: Feed mice
Cost: 0.50
Thank you for your patronage.
We are missing you already.
-----------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: Behead neighbour
Cost: 15.02
Thank you for your patronage.
We are missing you already.
-----------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: Wash fish
Cost: 15.02
Thank you for your patronage.
We are missing you already.
-----------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: Delousing children
Cost: 5
Thank you for your patronage.
We are missing you already.
-----------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: Delousing children
Cost: 5
Thank you for your patronage.
We are missing you already.
-----------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: Delousing children
Cost: 5
Thank you for your patronage.
We are missing you already.
-----------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: Delousing children
Cost: 5
Thank you for your patronage.
We are missing you already.
-----------------------------------
